<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Oscar</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sweetalert2.css">

  </head>
  <body>
    
    <!--colores antiguos #ffe259 #ffa751-->
    <style>
        body{
            margin-top: 130px;
            background: #2c5a77;
            background: linear-gradient(to right, #910a12, #c49146);
        }
        .bg{
            background-image: url(img/uttc.jpg);
            background-position: center center;
            
        }

/*
        .container .row .col img {
            margin-left: -30px;
            width: 700px;
            height: 500px;
            object-fit: cover;


        }*/
    </style>


    <div class="container w-75 bg-primary mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 background-size: cover; rounded">
                <!--<img src="img/uttc.jpg" alt="">-->
            </div>
            <div class="col bg-light rounded-end">
                <div class="text-end">
                    <!--<img src="img/logo ut.png" width="48" alt="" srcset="">-->
                </div>

                <h2 class="fw-bold text-center py-5">Bienvenido</h2>
                <!--Login-->
                <form>
                    <div class="mb-4">
                        <label class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" required>
                    </div>
                    <div class="mb-4"></div>
                        <label class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                    <div class="mb-4 my-2 form-check">
                        <input type="checkbox" class="form-check-input"> 
                        <label class="form-check-label">Mantenerme conectado</label>
                    </div>

                    <div class="d-grid py-5">
                        <button class="btn btn-danger" id="verificar">Iniciar Sesión</button>
                    </div>


                </form>
                

            </div>
        </div>
    </div>

    <script src="js/sweetalert2.all.js"></script>
     <script src="js/validaracceso.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
